.navbar{ background:#F97300;}

.nav-link , .navbar-brand{ color: #f4f4f4; cursor: pointer;}

.nav-link{ margin-right: 1em !important;}

.nav-link:hover{ background: #f4f4f4; color: #f97300; }

.navbar-collapse{ justify-content: flex-end;}

.navbar-toggler{  background:#fff !important;}
.navbar-collapse{
  justify-content: flex-end;
 }
 .bg-dark{
  background-color:#343a40!important
  }
  .bg-primary{
  background-color:#007bff!important
  }
  /*body background*/

  body{
    background-image: '../ImageNew/C2.jpg';
  }

  /*header style*/
.all1{
  background-image: url('../ImageNew/C2.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;

}  
.header{
  background-image: url('../ImageNew/C2.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
 }
 .overlay{
  position: absolute;
  min-height: 100%;
  min-width: 100%;
  left: 0;
  top: 0;
  /* background: rgba(244, 244, 244, 0.79); */
 }

 /* description */
 .description{
  position: absolute;
  top: 30%;
  margin: auto;
  padding: 2em;
  
}
.description h1{
color:#F97300 ;
}
.description p{
color:black;
font-size: 20px;
width: 50%;
line-height: 1.5;
}
.description button{
border:1px  solid #F97300;
background:#F97300;
color:#fff;
}

/* about */
.about{
  margin: 4em 0;
  padding: 1em;
  position: relative;
  background-color:#7F8C8D;
 }
 .about h1{
  color:#F97300;
  margin: 2em;
 }
 .about img{
  height: 100%;
  width: 100%;
 border-radius: 50%
 }
 .about span{
  display: block;
  color: rgb(5, 65, 35);
  position: absolute;
  left: 115px;
 }
 .about .desc{
  padding: 2em;
  border-left:4px solid rgb(8, 92, 36);
 }
 .about .desc h3{
  color: rgb(15, 104, 3);
 }
 .about .desc p{
  line-height:2;
  color:black;
 }
/* .portfolio */
.portfolio{
    margin: 4em 0;
    position: relative; 
    background-color: rgba(152, 155, 129, 0.473);
   }
   .portfolio h1{
    color:rgb(10, 7, 4);
    margin: 2em; 
   }
   .portfolio h2{
    color:rgb(8, 4, 1);
    margin: 2em;
    font-size: 22px;
    margin-left: 30%;
    
   }
   .portfolio img{
     height: 15rem;
     width: 100%;
     margin: 1em;
     
   }

     /*updates*/
   .blog{   
    margin: 1em;
    position: relative; 
    background-color: rgba(152, 155, 129, 0.473);
   }
   .blog h1{
    color:rgb(14, 7, 1);
    margin: 2em; 
   }
   .blog .card{
    box-shadow: 0 0 20px #ccc;
   }
   .blog .card img{
      
    width: 100%;
    height: 12em;
   }
   .blog .card-title{
    color:#F97300;
     
   }
   .blog .card-body{
    padding: 1em;
   }
     /*Contact*/

   .contact-form{
    margin: 6em 0;
    position: relative; 
    background-image: url('../ImageNew/C2.jpg');
    background-attachment:fixed;
    background-size: cover;
    background-position: center;
   }
   
   .contact-form h1{
    padding:2em 1px;
    color: #F97300; 
   }
   .contact-form .right{
    max-width: 600px;
   }
   .contact-form .right .btn-secondary{
    background:  #F97300;
    color: #fff;
    border:0;
   }
   .contact-form .right .form-control::placeholder{
    color: #888;
    font-size: 16px;
   }
   @import url('https://fonts.googleapis.com/css?family=Raleway');

   html,h1,h2,h3,h4,h5,h6,a{
    font-family: "Raleway";
   }



   .full {
    width: 100%;	
}
.gap {
	height: 30px;
	width: 100%;
	clear: both;
	display: block;
}
.footer {
	background: #EDEFF1;
	height: auto;
	padding-bottom: 30px;
	position: relative;
	width: 100%;
	border-bottom: 1px solid #CCCCCC;
	border-top: 1px solid #DDDDDD;
}
.footer p {
	margin: 0;
}
.footer img {
	max-width: 100%;
}
.footer h3 {
	border-bottom: 1px solid #BAC1C8;
	color: #54697E;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	padding: 40px 0 10px;
	text-transform: uppercase;
}
.footer ul {
	font-size: 13px;
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	margin-top: 15px;
	color: #7F8C8D;
}
.footer ul li a {
	padding: 0 0 5px 0;
	display: block;
}
.footer a {
	color: #78828D
}
.supportLi h4 {
	font-size: 20px;
	font-weight: lighter;
	line-height: normal;
	margin-bottom: 0 !important;
	padding-bottom: 0;
}
.newsletter-box input#appendedInputButton {
	background: #FFFFFF;
	display: inline-block;
	float: left;
	height: 30px;
	clear: both;
	width: 100%;
}
.newsletter-box .btn {
	border: medium none;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	display: inline-block;
	height: 40px;
	padding: 0;
	width: 100%;
	color: #fff;
}
.newsletter-box {
	overflow: hidden;
}
.bg-gray {
	background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
	box-shadow: 0 1px 0 #B4B3B3;
}
.social li {
	background: none repeat scroll 0 0 #B5B5B5;
	border: 2px solid #B5B5B5;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;
	float: left;
	height: 36px;
	line-height: 36px;
	margin: 0 8px 0 0;
	padding: 0;
	text-align: center;
	width: 36px;
	transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
}
.social li:hover {
	transform: scale(1.15) rotate(360deg);
	-webkit-transform: scale(1.1) rotate(360deg);
	-moz-transform: scale(1.1) rotate(360deg);
	-ms-transform: scale(1.1) rotate(360deg);
	-o-transform: scale(1.1) rotate(360deg);
}
.social li a {
	color: #EDEFF1;
}
.social li:hover {
	border: 2px solid #2c3e50;
	background: #2c3e50;
}
.social li a i {
	font-size: 16px;
	margin: 0 0 0 5px;
	color: #EDEFF1 !important;
}
.footer-bottom {
	background: #E3E3E3;
	border-top: 1px solid #DDDDDD;
	padding-top: 10px;
	padding-bottom: 10px;
}
.footer-bottom p.pull-left {
	padding-top: 6px;
}
.payments {
	font-size: 1.5em;	
}